<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScanActivity">

    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ScanActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_sessionname_tile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Session : "
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/simplesessionSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center_vertical"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_sessionname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center|left"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_location_tile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Location : "
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_locationname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center|left"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="gone" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radiolookup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"


            android:padding="10dp"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/radiowithlookup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="WITH Lookup"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radiowithoutlook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="without Lookup"
                android:textAllCaps="true"
                android:textStyle="bold" />

        </RadioGroup>


        <LinearLayout
            android:id="@+id/scan_sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Bar code :"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/barcode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="textCapCharacters"
                        android:nextFocusDown="@+id/barcode_qty"
                        android:padding="10dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="16sp">

                        <requestFocus />
                    </EditText>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded"
                        android:text="scan"
                        android:visibility="gone"
                        android:id="@+id/btn_scan_for"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="QTY : "
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/barcode_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/barcode_name"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="16sp">

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Product name : "
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/barcode_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="textCapCharacters"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/barcode_lot"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="16sp">

                        <requestFocus />
                    </TextView>
                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Product Price : "
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/prod_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="textCapCharacters"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/barcode_lot"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="16sp">

                        <requestFocus />
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/withlookupsec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="LOTNO : "
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/barcode_lot"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:inputType="textCapCharacters"
                            android:nextFocusDown="@+id/barcode_date"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="16sp">

                            <requestFocus />
                        </EditText>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Exp Date : "
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/barcode_date"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:imeOptions="actionDone"
                            android:inputType="textCapCharacters"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="16sp">

                            <requestFocus />
                        </EditText>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@android:color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    android:text="REST"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    android:text="SAVE"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_later"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    android:text="RESUME SCAN"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_finish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    android:text="FINISH SCAN"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>