<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/add_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:background="@drawable/rounded"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="ADD USER"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_upload_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="UPLOAD LOCATIONS"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_upload_itemmaster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="UPLOAD ITEM MASTER"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_upload_itembatches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="UPLOAD ITEM BATCHES"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_start_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="Start Scan"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>